<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" href="Stylesheet.css">
    </head>
    <body background="sample.png">
      <div class="div">
        <ul class="bullets">
          <li><img src="Profile.png" alt=""></li>
          <li><button class="button"><span>Profile</span></button></li> <br>
          <li><button class="button"><span>Home </span></button></li>  <br>
          <li><button class="button"><span>Categories </span></button></li>  <br>
          <li><button class="button"><span>Orders </span></button></li>  <br>
          <li><button class="button"><span>Login </span></button></li>  <br>
        </ul> 

        </div>

    </body>
 </html>